# -*- Mode: Makefile -*- 

# a bunch of common defs for the various make files

MACHINE = $(shell uname)
UNAMEM = $(shell uname -m)
UNAMEN := $(shell uname -n)
WHO := $(shell whoami)

# if AMR_HOME and CHOMBO_HOME aren't already defined, 
# have a default for machines not defined here.
# make this a relative path so it will find the Chombo 
# on same level as this checkout
ifeq ($(AMR_HOME),)
AMR_HOME=/home/lake/users/amfelden/ANAG/0_CODES/AMR_DRIVER_DIR/
endif

ifeq ($(CHOMBO_HOME),)
CHOMBO_HOME = $(BISICLES_HOME)/Chombo-3.2/lib
endif

include $(CHOMBO_HOME)/mk/Make.defs
include $(CHOMBO_HOME)/mk/Make.defs.config

# machine-dependent defines
ifeq ($(UNAMEN),loren)

endif




