# main - driver.cpp
main.domain_size=6000.00 1500.00 # physical dimensions of domain
main.problem_type=valley
valleypp.gamma = 0.05 
main.maxTime = 1000000000000.0
main.maxStep= 8000

# bc - 0 = diri / 1 = neum
bc.lo_bc = 0 1
bc.hi_bc = 1 1
x.lo_dirich_val = 0.0
y.lo_neumann_val = 0.0
x.hi_neumann_val = 0.0
y.hi_neumann_val = 0.0

# problem specific inputs
suhmo.basalFriction = true
suhmo.GeoFlux   = 0.05
suhmo.LatHeat   = 3.34e5
suhmo.IceHeight = 5000.0
suhmo.WaterViscosity = 1.787e-6
suhmo.ct = 0.0
suhmo.cw = 4.22e3
suhmo.turbulentParam = 0.001

suhmo.SlidingVelocity = 1.0e-6 0.0
suhmo.br = 0.1
suhmo.lr = 2.0
suhmo.A  = 2.5e-25
suhmo.cutOffbr  = 0.0
suhmo.maxOffbr  = 10000.0
suhmo.diffFactor= 1.0

suhmo.slope   = 0.0
suhmo.GapInit = 0.01
suhmo.ReInit  = 1000.0

suhmo.n_moulins=-1
suhmo.moulin_position = 400. 250. 
suhmo.moulin_flux = 5.79e-9 # vol flux
suhmo.moulin_sigma = 30.0 # vol flux
suhmo.distributed_input = 7.93e-11 # vol flux
suhmo.time_varying_input = false
suhmo.deltaT = -6.0 
suhmo.ramp = false
suhmo.ramp_up = 0.5
suhmo.duration_max = 3.0
suhmo.relax = 0.1 
suhmo.floor_min = 0.001
suhmo.floor_max = 1.0

# Solver
solver.use_fas=true
solver.use_NL=true
solver.bcoeff_otf=true
solver.eps_PicardIte=0.0001
solver.use_ImplDiff=true

# class AmrHydro.cpp
# misc
AmrHydro.PrintCustom=false
AmrHydro.post_proc=false
AmrHydro.post_proc_shmip_temporal=false
AmrHydro.verbosity=5
# mesh and refinement
AmrHydro.num_cells=256 64 # number of cells on coarsest domain
AmrHydro.max_level=0
AmrHydro.ref_ratios=2 2 2 2
AmrHydro.block_factor=8
AmrHydro.max_box_size=64
AmrHydro.max_base_grid_size=64
AmrHydro.regrid_lbase=0  # coarsest level that you regrid
AmrHydro.regrid_interval=25
AmrHydro.domainLoIndex=0 0 # 2D
AmrHydro.is_periodic=0 0   # 2D
AmrHydro.fill_ratio=0.5
AmrHydro.nestingRadius=4
AmrHydro.tags_grow = 2  # amount to buffer tags
AmrHydro.n_tag_variables = 1
AmrHydro.tag_variables=meltingRate
AmrHydro.tagging_mins=0
AmrHydro.tagging_caps=4
AmrHydro.tagging_values_min=0.02
AmrHydro.tagging_values_max=100000000.0
#AmrHydro.tagSubsetBoxesFile=somefile
#AmrHydro.grids_file=grids.dat
# Time Stepping params
AmrHydro.cfl=0.5
AmrHydro.initial_cfl=0.5
AmrHydro.max_dt_grow_factor=1.1
AmrHydro.fixed_dt=3600.0 # 1 h dt
AmrHydro.offsetTime=0.0
# Typically -1 for never, 0 for last step only, or integer interval (number of steps)
# Plot and output
AmrHydro.plot_interval=8000
AmrHydro.plot_time_interval=0.0 # If we want to plot at a given time interval (rather than number of steps)
AmrHydro.plot_prefix = plot
AmrHydro.write_gradPhi=false
# Typically -1 for never, 0 for last step only, or interval
AmrHydro.check_interval=8000
AmrHydro.check_prefix=chk
AmrHydro.check_overwrite=false # if true, rewrite old checkpoints with new ones.
AmrHydro.check_exit=false # if true, exit immediately after writing a checkpoint
