# main - driver.cpp
main.domain_size=100000.00 100000.00 # physical dimensions of domain
main.problem_type=dino
main.maxTime = 1000000000000.0
main.maxStep=  26352 # 8 yrs of run

# bc - 0 = diri / 1 = neum / 2 = robinBC
bc.lo_bc = 0 1
bc.hi_bc = 1 0
x.lo_dirich_val = 0.0
y.lo_neumann_val = 0.0
x.hi_neumann_val = 0.0
y.hi_dirich_val = 0.0

# problem specific inputs
suhmo.basalFriction = true
suhmo.GeoFlux   = 0.05
suhmo.LatHeat   = 3.34e5
suhmo.IceHeight = 400.0
suhmo.WaterViscosity = 1.787e-6
suhmo.ct = 7.5e-8
suhmo.cw = 4.22e3
suhmo.turbulentParam = 0.001

suhmo.SlidingVelocity = 1.0e-6 0.0
suhmo.br = 0.1
suhmo.lr = 2.0
suhmo.A  = 2.5e-25
suhmo.cutOffbr  = 0.0
suhmo.maxOffbr  = 10000.0
suhmo.diffFactor= 1.0

suhmo.slope   = 0.0
suhmo.GapInit = 0.01
suhmo.ReInit  = 1000.0

suhmo.n_moulins=63
suhmo.moulin_position =  39474.226188496286 43064.311210847976 52117.89791824093 25819.481272902543 54276.834882729025 43108.865632793975 67987.44311592971 84975.8375073447 20973.95016348049 11116.577569397576 22475.729108946554 37068.3117548842 41879.54393449886 46647.21582767382 31331.907527758314 69335.84073913046 66696.50043951384 38574.73086990888 76560.38717077737 47645.19144314369 81646.48211491297 41560.50222179273 34968.831897714954 41647.79443655676 75715.02191975665 31999.51334558827 75331.25891988953 45738.6361370179 59446.059200511365 78241.05011983548 72887.92800926187 42948.59049116422 53711.53597806144 76801.98202273028 38148.277383091445 54322.53849049096 61605.6936892627 60330.56887070843 44231.80107355182 72643.27279276277 81049.8862133578 82049.49610004123 82123.92579692858 39240.14421175743 10995.051243035461 24897.231070846057 30957.897869868324 35150.05952121549 59136.50646881765 36132.50978328934 51230.69970837559 66089.42422398839 83686.56900976003 78976.38214613996 65604.14645910371 5153.264623271221 31773.09085679116 23429.259913201928 89783.87247596397 6941.21166024575 84219.31056977731 91625.31577146407 68641.31699153288 40274.02011506597 49861.463995669656 34144.97888417095 68248.82806044228 51293.213518011515 75238.62394966952 50963.20168068188 46010.15097979061 21274.401490337277 62613.24288856751 69927.66361915739 5256.3419506510145 44304.95842631258 49947.67541017311 41202.267790091464 41003.09549831454 36057.027088151364   60000. 30000.   40000. 50000.   80000. 72000.   70000. 50000.   40000. 20000.   65000. 65000.   38000. 40000.   50000. 60000.   30000. 62000.    80000. 20000.     90000. 10000.    90000. 30000.     50000. 21000.   55000. 45000.      60000 50000    65000. 38000.   58000. 70000.    64000. 25000.     75000. 40000.    45000. 72000.     25000. 50000.    80000 50000    52000 42000
suhmo.moulin_flux = 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0     80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0     80.0 80.0 80.0 80.0 80.0 80.0 80.0 20.0 80.0 50.0     80.0 80.0 80.0 80.0 80.0 80.0 80.0 20.0 80.0 80.0      120. 100. 120. 120. 120. 120. 120. 120. 120. 120.     120. 120. 120. 120. 120. 120. 120. 120. 120. 120.     120. 120  120. 
suhmo.moulin_sigma = 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200.0 200. 200. 200. 200. 200. 200. 200. 200. 200. 200.     200. 200. 200. 200. 200. 200. 200. 200. 200. 200.     200. 200. 200. 
suhmo.distributed_input = 9.e-10 # vol flux
suhmo.time_varying_input = false
suhmo.deltaT = -6.0 
suhmo.ramp = true
suhmo.ramp_up = 25.0
suhmo.duration_max = 3.0
suhmo.relax = 0.1 
suhmo.floor_min = 0.001
suhmo.floor_max = 0.879 #1.0

# Solver
solver.use_fas=true
solver.use_NL=true
solver.bcoeff_otf=true
solver.eps_PicardIte=0.0001
solver.use_ImplDiff=true

# class AmrHydro.cpp
# misc
AmrHydro.PrintCustom=true
AmrHydro.post_proc=true
AmrHydro.verbosity=5
# mesh and refinement
AmrHydro.num_cells=256 256 # number of cells on coarsest domain
AmrHydro.max_level=2 #4
AmrHydro.ref_ratios=2 2 2 2
AmrHydro.block_factor=2
AmrHydro.max_box_size=64
AmrHydro.max_base_grid_size=64
AmrHydro.regrid_lbase=0  # coarsest level that you regrid
AmrHydro.regrid_interval=48 # every 4 days
AmrHydro.domainLoIndex=0 0 # 2D
AmrHydro.is_periodic=0 0   # 2D
AmrHydro.fill_ratio=0.5
AmrHydro.nestingRadius=4
AmrHydro.tags_grow = 4  # amount to buffer tags
AmrHydro.n_tag_variables = 2
AmrHydro.tag_variables=meltingRate GapHeight
AmrHydro.tagging_mins=0 0
AmrHydro.tagging_caps=4 4
AmrHydro.tagging_values_min=2e-5 0.1
AmrHydro.tagging_values_max=100000000.0 1000.
#AmrHydro.tagSubsetBoxesFile=somefile
#AmrHydro.grids_file=grids.dat
# Time Stepping params
AmrHydro.cfl=0.5
AmrHydro.initial_cfl=0.5
AmrHydro.max_dt_grow_factor=1.1
AmrHydro.fixed_dt=14400 # 4h dt 
AmrHydro.offsetTime=0.0
# Typically -1 for never, 0 for last step only, or integer interval (number of steps)
# Plot and output
AmrHydro.plot_interval=4392 # every 2 yr
AmrHydro.plot_time_interval=0.0 # If we want to plot at a given time interval (rather than number of steps)
AmrHydro.plot_prefix = plot
AmrHydro.write_gradPhi=false
# Typically -1 for never, 0 for last step only, or interval
AmrHydro.check_interval=4392 # every 2 yr
AmrHydro.check_prefix=chk
AmrHydro.check_overwrite=false # if true, rewrite old checkpoints with new ones.
AmrHydro.check_exit=false # if true, exit immediately after writing a checkpoint

AmrHydro.restart_file=../run_C_starter/chk008784.2d.hdf5
