# main - driver.cpp
main.domain_size=64.00 16.00 # physical dimensions of domain
main.problem_type=basic
main.maxTime = 90000000000.0
main.maxStep= 12200 # 500 heures env 20 jours

# bc - 0 = diri / 1 = neum
bc.lo_bc = 0 0
bc.hi_bc = 1 0
x.lo_dirich_val = 0.0
x.hi_neumann_val = 0.0

# problem specific inputs
suhmo.basalFriction = true
suhmo.GeoFlux   = 0.05
suhmo.LatHeat   = 3.34e5
suhmo.IceHeight = 500.0
suhmo.WaterViscosity = 1.787e-6
suhmo.ct = 7.5e-8
suhmo.cw = 4.22e3
suhmo.turbulentParam = 0.001

suhmo.SlidingVelocity = 1.0e-6 0.0
suhmo.br = 0.1
suhmo.lr = 2.0
suhmo.A  = 2.5e-25
suhmo.cutOffbr  = 0.0
suhmo.maxOffbr  = 10000.0
suhmo.diffFactor= 1.0

suhmo.slope   = 0.02
suhmo.GapInit = 0.01
suhmo.ReInit  = 1000.0

suhmo.n_moulins=1
suhmo.moulin_position = 16.015625 8.015625
suhmo.moulin_flux = 30.0 # vol flux
suhmo.moulin_sigma = 1.0 # vol flux
suhmo.distributed_input = 1.0e-11 # vol flux
suhmo.time_varying_input = false
suhmo.deltaT = -4.0 
suhmo.ramp = false
suhmo.ramp_up = 0.5
suhmo.duration_max = 3.0
suhmo.relax = 0.1 
suhmo.floor_min = 0.001
suhmo.floor_max = 1.0

# Solver
solver.use_fas=true
solver.use_NL=true
solver.bcoeff_otf=true
solver.eps_PicardIte=0.0001
solver.use_ImplDiff=true

# class AmrHydro.cpp
# misc
AmrHydro.PrintCustom=true
AmrHydro.post_proc=true
AmrHydro.post_proc_shmip=true
AmrHydro.verbosity=5
# mesh and refinement
AmrHydro.num_cells=32 8  # number of cells on coarsest domain
AmrHydro.max_level=2
AmrHydro.ref_ratios=2 2 2 2 2
AmrHydro.block_factor=2
AmrHydro.max_box_size=16
AmrHydro.max_base_grid_size=16
AmrHydro.regrid_lbase=0  # coarsest level that you regrid
AmrHydro.regrid_interval=250
AmrHydro.domainLoIndex=0 0 # 2D
AmrHydro.is_periodic=0 1   # 2D
AmrHydro.fill_ratio=0.5
AmrHydro.nestingRadius=2
AmrHydro.tags_grow = 1  # amount to buffer tags
AmrHydro.n_tag_variables = 1
AmrHydro.tag_variables=meltingRate
AmrHydro.tagging_mins=0
AmrHydro.tagging_caps=6
AmrHydro.tagging_values_min=5e-4
AmrHydro.tagging_values_max=100000000.0
#AmrHydro.tagSubsetBoxesFile=somefile
#AmrHydro.grids_file=grids.dat
# Time Stepping params
AmrHydro.cfl=0.5
AmrHydro.initial_cfl=0.5
AmrHydro.max_dt_grow_factor=1.1
AmrHydro.fixed_dt=3600.0 # 1 h dt
AmrHydro.offsetTime=0.0
# Typically -1 for never, 0 for last step only, or integer interval (number of steps)
# Plot and output
AmrHydro.plot_interval=200
AmrHydro.plot_time_interval=0.0 # If we want to plot at a given time interval (rather than number of steps)
AmrHydro.plot_prefix = plot
AmrHydro.write_gradPhi=false
# Typically -1 for never, 0 for last step only, or interval
AmrHydro.check_interval=-200
AmrHydro.check_prefix=chk
AmrHydro.check_overwrite=false # if true, rewrite old checkpoints with new ones.
AmrHydro.check_exit=false # if true, exit immediately after writing a checkpoint

AmrHydro.restart_file=chk012000.2d.hdf5
