# main - driver.cpp
main.domain_size = 16.00 16.00 # physical dimensions of domain
main.problem_type=basic
main.maxTime=0.1
main.maxStep=1

# class AmrDriver.cpp
AmrDriver.verbosity = 5
AmrDriver.maxLevel=1
AmrDriver.ref_ratios=2 2 2
AmrDriver.block_factor=8
AmrDriver.max_box_size = 32
AmrDriver.max_base_grid_size = 32
AmrDriver.regrid_lbase=0
AmrDriver.regrid_interval = 10000
AmrDriver.tagCap=0
AmrDriver.num_cells=16 16 # number of cells on coarsest domain
AmrDriver.domainLoIndex=0 0 # 2D
AmrDriver.is_periodic=0 0 # 2D
AmrDriver.cfl=0.5
AmrDriver.initial_cfl=0.5
AmrDriver.max_dt_grow_factor=1.0
AmrDriver.fixed_dt=1.0 # over-ride dynamic dt computation 
AmrDriver.offsetTime=0.0
# Typically -1 for never, 0 for last step only, or integer interval (number of steps)
AmrDriver.plot_interval=1
AmrDriver.plot_time_interval=0.0 # This is if we want to plot at a given time interval (rather than number of steps)
AmrDriver.plot_prefix = plot
AmrDriver.write_gradPhi=false
# Typically -1 for never, 0 for last step only, or interval
AmrDriver.check_interval=-1
AmrDriver.check_prefix= chk
AmrDriver.check_overwrite=false # if true, rewrite old checkpoints with new ones.
AmrDriver.check_exit=false # if true, exit immediately after writing a checkpoint
AmrDriver.fill_ratio=0.8
AmrDriver.nestingRadius=2
AmrDriver.tags_grow = 1  # amount to buffer tags
AmrDriver.tag_on_phi=true
AmrDriver.tagging_val=1.0
AmrDriver.tag_on_Laplacian_phi=false
AmrDriver.laplacian_tagging_val=1000.0 # FIXME - why do we need this if false? (DFM -- we don't)
# AmrDriver.tagSubsetBoxesFile=
# AmrDriver.gridsFile=
# AmrDriver.restart_file=
# AmrDriver.restart_time=
# AmrDriver.restart_step=

