# main - driver.cpp
main.domain_size=1000.00 1000.00 # physical dimensions of domain
main.problem_type=basic
main.maxTime=2.0
main.maxStep=1

# bc
bc.lo_bc = 1 1
bc.hi_bc = 0 1
x.lo_dirich_val = 111
x.hi_dirich_val = 222
y.lo_dirich_val = 111
y.hi_dirich_val = 111
x.lo_neumann_val = 0 
x.hi_neumann_val = 0 
y.lo_neumann_val = 0 
y.hi_neumann_val = 0 

# problem specific inputs
suhmo.GeoFlux = 0.05
suhmo.LatHeat = 3.34e5
suhmo.IceHeight = 500
suhmo.WaterViscosity = 1.787e-6
suhmo.ct = 7.5e-8
suhmo.cw = 4.22e3
suhmo.turbulentParam = 0.001

suhmo.SlidingVelocity = 1.0e-6 0.0
suhmo.br = 0.1
suhmo.lr = 2.0
suhmo.A = 5e-25

suhmo.slope=0.02
suhmo.GapInit=0.01
suhmo.ReInit=1000

# class AmrHydro.cpp
# misc
AmrHydro.verbosity=5
# mesh and refinement
AmrHydro.num_cells=32 32   # number of cells on coarsest domain
AmrHydro.maxLevel=0
AmrHydro.ref_ratios=2 2 2
AmrHydro.block_factor=8
AmrHydro.max_box_size=32
AmrHydro.max_base_grid_size=32
AmrHydro.regrid_lbase=0
AmrHydro.regrid_interval=100
AmrHydro.domainLoIndex=0 0 # 2D
AmrHydro.is_periodic=0 0   # 2D
AmrHydro.tagCap=0
AmrHydro.fill_ratio=0.8
AmrHydro.nestingRadius=2
AmrHydro.tags_grow = 1  # amount to buffer tags
AmrHydro.tag_on_phi=true
AmrHydro.tagging_val=1.0
# Time Stepping params
AmrHydro.cfl=0.5
AmrHydro.initial_cfl=0.5
AmrHydro.max_dt_grow_factor=1.1
AmrHydro.fixed_dt=1.0 # over-ride dynamic dt computation 
AmrHydro.offsetTime=0.0
# Typically -1 for never, 0 for last step only, or integer interval (number of steps)
# Plot and output
AmrHydro.plot_interval=10
AmrHydro.plot_time_interval=0.0 # This is if we want to plot at a given time interval (rather than number of steps)
AmrHydro.plot_prefix = plot
AmrHydro.write_gradPhi=false
# Typically -1 for never, 0 for last step only, or interval
AmrHydro.check_interval=-1
AmrHydro.check_prefix=chk
AmrHydro.check_overwrite=false # if true, rewrite old checkpoints with new ones.
AmrHydro.check_exit=false # if true, exit immediately after writing a checkpoint

